{"short_name":"COVID-19 NSCU","name":"COVID-19 Network Status Checking Utility","icons":[],"start_url":"login.html","background_color":"#1e2833","theme_color":"#1e2833","display":"fullscreen","orientation":"portrait"}